# Mono-to-Multi

./: build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/jh/common/: CommonApplication.java
common/src/main/java/com/jh/common/dto/: ResponseMessage.java
common/src/main/java/com/jh/common/dto/order/: CreateOrderReqDto.java
common/src/main/java/com/jh/common/entity/: CommonEntity.java
common/src/main/java/com/jh/common/enums/: ApiResponseContents.java
common/src/main/java/com/jh/common/exception/: BaseBizException.java  BizRuntimeException.java  GlobalExceptionHandler.java
common/src/main/java/com/jh/common/utils/: ParseRequestUtil.java
common/src/test/java/com/jh/common/: CommonApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/jh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/jh/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/jh/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/jh/gatewayservice/filter/: GlobalFilter.java  JwtFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/jh/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/jh/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jh/orderservice/controller/: OrderController.java
order-service/src/main/java/com/jh/orderservice/dto/: CreateOrderReqDto.java  CreateOrderResDto.java
order-service/src/main/java/com/jh/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/jh/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/jh/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/jh/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/jh/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/jh/productservice/controller/: ProductController.java
product-service/src/main/java/com/jh/productservice/dto/: ProductDto.java
product-service/src/main/java/com/jh/productservice/entity/: Product.java
product-service/src/main/java/com/jh/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/jh/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/jh/productservice/: ProductServiceApplicationTests.java
src/main/java/com/jh/monotomulti/: MonoToMultiApplication.java
src/main/java/com/jh/monotomulti/common/dto/: ResponseMessage.java
src/main/java/com/jh/monotomulti/common/entity/: CommonEntity.java
src/main/java/com/jh/monotomulti/common/enums/: ApiResponseContents.java
src/main/java/com/jh/monotomulti/common/exception/: BaseBizException.java  BizRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/jh/monotomulti/order/controller/: OrderController.java
src/main/java/com/jh/monotomulti/order/dto/: CreateOrderReqDto.java  CreateOrderResDto.java
src/main/java/com/jh/monotomulti/order/entity/: Order.java  OrderItem.java
src/main/java/com/jh/monotomulti/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/jh/monotomulti/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/jh/monotomulti/product/controller/: ProductController.java
src/main/java/com/jh/monotomulti/product/dto/: ProductDto.java
src/main/java/com/jh/monotomulti/product/entity/: Product.java
src/main/java/com/jh/monotomulti/product/repository/: ProductRepository.java
src/main/java/com/jh/monotomulti/product/service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/jh/monotomulti/: MonoToMultiApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/jh/userservice/: UserServiceApplication.java
user-service/src/main/java/com/jh/userservice/config/: SecurityConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/jh/userservice/controller/: UserController.java
user-service/src/main/java/com/jh/userservice/dto/: LoginRequestDto.java  SignupRequestDto.java
user-service/src/main/java/com/jh/userservice/entity/: User.java
user-service/src/main/java/com/jh/userservice/repository/: UserRepository.java
user-service/src/main/java/com/jh/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/jh/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/jh/userservice/: UserServiceApplicationTests.java
